<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users_list"
            android:icon="@drawable/ic_list"
            android:title="Lista de Usuarios" />
        <item
            android:id="@+id/nav_make_pay"
            android:icon="@drawable/ic_payment"
            android:title="Realizar Pago" />
        <item
            android:id="@+id/nav_mod_user"
            android:icon="@drawable/ic_person_add"
            android:title="Agregar Nuevo Usuario" />
        <item
            android:id="@+id/nav_delete_user"
            android:icon="@drawable/ic_delete"
            android:title="Eliminar Usuario" />
    </group>


</menu>
